<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Author</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

</head>
<style>
  body {
    background-image: url("https://i.postimg.cc/zDTkXxbB/author2-w.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 95vh;
  }

  h3 {
    color: white !important;
  }

  h4 {
    color: white !important;
  }

  h5 {
    color: white !important;
  }

  h6 {
    color: white !important;
  }

  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .active>.nav-link,
  .navbar .navbar-nav .nav-link.active,
  .navbar .navbar-nav .nav-link.show,
  .navbar .navbar-nav .show>.nav-link {
    color: #a4c639 !important;
    border-bottom: none !important;
  }

  .profil {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
  }

  .profil-author {
    margin-top: 3.5px;
    color: white;
    size: 13px;
  }
</style>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mt-5">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h3>Author</h3>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8000/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="http://localhost:8000/prediction">Prediction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8000/visual">Visualization</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="http://localhost:8000/author">Author</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Form Prediction -->
  <div class="container">
    <div class="card bg-transparent border-success mt-5">
      <div class="card-header border-success text-center">
        <h4>Author</h5>
      </div>
    </div>
    <br>
    <div class="card bg-transparent border-0">
      <div class="card-body border-0">
        <div class="row">
          <div class="col-1">
          </div>
          <div class="col-3">
            <img class="profil" src="https://i.postimg.cc/fb7DYcPp/image0.jpg" alt="Profil Author">
          </div>
          <div class="col-1">
          </div>
          <div class="col-5">
            <br><br>
            <h5>Sarah Faradina</h5>
            <h6>GIS Analyst</h6>
            <h6>Join Purwadhika to help her become a Data Scientist</h6>
            <div class="profil-author">sarahfaradina24@gmail.com</div>
            <div class="profil-author"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>